# simplechat

./: .gitignore  README.md  pom.xml
chat-client/: pom.xml
chat-client/src/main/java/chat/: Client.java  ClientMain.java  ClientManager.java  LineScanner.java
chat-client/src/main/java/chat/client/config/: ClientConfig.java  Server.java
chat-client/src/main/resources/: client.yaml  logback.xml
chat-common/: pom.xml
chat-server/: pom.xml
chat-server/src/main/java/chat/: Listener.java  Server.java  ServerMain.java  User.java  Writer.java
chat-server/src/main/resources/: logback.xml
chat-server/src/test/java/samplecode/: HelloAkkaJava.java
